{
  "name": "eduversa",
  "version": "0.1.0",
  "private": true,
  "author": "Ankur Halder",
  "description": "Eduversa is an ERP system for educational institutions. It is a complete solution for managing a school, college, or university. It includes modules for admission, student information, attendance, examination, human resources, finance, and inventory management.",
  "license": "MIT",
  "main": "_app.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduversa/eduversa.github.io",
    "bugs": {
      "url": "https://github.com/eduversa/eduversa.github.io/issues"
    },
    "homepage": "https://www.eduversa.in"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "predeploy": "vercel deploy",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "eduversa",
    "ERP",
    "education",
    "management",
    "school",
    "college",
    "university"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "browserslist": [
    "last 2 versions",
    ">0.2%",
    "not dead"
  ],
  "dependencies": {
    "@google-cloud/dialogflow": "^6.5.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^2.5.2",
    "lucide": "^0.456.0",
    "lucide-react": "^0.471.1",
    "next": "^15.0.3",
    "next-auth": "^4.24.7",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.1",
    "sharp": "^0.33.3",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "sass": "^1.49.8"
  },
  "contributing": {
    "url": "https://github.com/eduversa/eduversa.github.io/blob/main/CONTRIBUTING.md"
  }
}
